== Stock API

=== Setup

<tt>bin/setup</tt>

=== Start server

<tt>bin/rails server</tt>

=== Running tests

<tt>bin/rake</tt>

=== Import Stock Data

* To import AMEX, NASDAQ & NYSE stock data from CSV into the DB by running the following command:

<tt>bin/rake exchanges:import_all</tt>

* To import specific CSV file with stock data, run the following command:

<tt>bin/rake exchanges:import_stock</tt>

* <tt>file_path</tt> should specify the path of the file to be imported

=== Search URL param for '/stocks' API

* <tt>search</tt> - it allows you to search for specific stock by company name

<tt>http://localhost:3000/stocks?search=Apple</tt>

=== Pagination URL params for '/stocks' API

* <tt>limit</tt> - it sets a limit on the number of stock results returned by the API

<tt>http://localhost:3000/stocks?limit=5</tt>

* <tt>offset</tt> - it gives you the ability to set an offset for the number of returned results returned by the API

<tt>http://localhost:3000/stocks?offset=20</tt>

=== Example of all available URL params for '/stocks' API

* Searching for Apple with no offset and limit returns 2 stock results, in which we can apply limit and offset to find Apple stock data.

<tt>http://localhost:3000/stocks?search=Apple&limit=1&offset=1</tt>

* The response from the above API call includes 'Apple' stock data:


[
  {
    "symbol": "AAPL",
    "name": "Apple Inc.",
    "close": 92.04,
    "open": 93.01,
    "high": 93.05,
    "low": 91.5,
    "average": 92.4
  }
]